# ============================================================
# Produccion - VPS Ubuntu (Docker Compose)
# Copiar como .env en Back_ERP antes de levantar stack prod
# cp env.prod.template .env
# ============================================================

# ---- Base de datos ----
DB_USER=erp_user
DB_PASSWORD=cambiar-por-password-fuerte
DB_NAME=ERP_db

# ---- Seguridad ----
JWT_SECRET=cambiar-por-secreto-de-minimo-32-caracteres
JWT_EXPIRES_IN=8h
BCRYPT_SALT_ROUNDS=12

# ---- API ----
NODE_ENV=production
PORT=3001
CORS_ORIGIN=https://tu-dominio.com
LOG_LEVEL=info
TRUST_PROXY=2
REQUEST_TIMEOUT_MS=30000
PRISMA_QUERY_TIMEOUT_MS=30000

# ---- Redis ----
REDIS_URL=redis://redis:6379

# ---- Nginx ----
NGINX_PORT=80
NGINX_SSL_PORT=443
