
> front-erp@0.1.0 ci
> npm run typecheck && npm run test && npm run build


> front-erp@0.1.0 typecheck
> tsc --noEmit -p tsconfig.app.json


> front-erp@0.1.0 test
> ng test --watch=false --browsers=ChromeHeadlessNoSandbox

❯ Building...
✔ Building...
Initial chunk files                                        | Names                                                   |  Raw size
chunk-FYFIN5BT.js                                          | -                                                       |   1.07 MB | 
chunk-DBBW656B.js                                          | -                                                       | 988.21 kB | 
polyfills.js                                               | polyfills                                               | 978.79 kB | 
spec-app-core-interceptors-error.interceptor.spec.js       | spec-app-core-interceptors-error.interceptor.spec       | 571.66 kB | 
chunk-D23VVFIO.js                                          | -                                                       | 240.97 kB | 
styles.css                                                 | styles                                                  | 220.14 kB | 
chunk-KI6IXKMP.js                                          | -                                                       | 172.81 kB | 
chunk-ZKQB3C53.js                                          | -                                                       |  81.24 kB | 
jasmine-cleanup-1.js                                       | jasmine-cleanup-1                                       |  67.27 kB | 
test_main.js                                               | test_main                                               |  27.26 kB | 
spec-app-core-services-auth.service.spec.js                | spec-app-core-services-auth.service.spec                |   5.29 kB | 
chunk-FMKJMHD7.js                                          | -                                                       |   4.68 kB | 
spec-app-core-interceptors-idempotency.interceptor.spec.js | spec-app-core-interceptors-idempotency.interceptor.spec |   3.60 kB | 
chunk-22M7OUYV.js                                          | -                                                       |   3.39 kB | 
spec-app-core-interceptors-auth.interceptor.spec.js        | spec-app-core-interceptors-auth.interceptor.spec        |   3.21 kB | 
spec-app-core-utils-fecha.utils.spec.js                    | spec-app-core-utils-fecha.utils.spec                    |   3.05 kB | 
spec-app-core-guards-auth.guard.spec.js                    | spec-app-core-guards-auth.guard.spec                    |   2.17 kB | 
spec-app-core-guards-role.guard.spec.js                    | spec-app-core-guards-role.guard.spec                    |   1.92 kB | 
chunk-EVSPGG2W.js                                          | -                                                       |   1.64 kB | 
chunk-NOSKUR4C.js                                          | -                                                       |   1.39 kB | 
spec-app-core-utils-formato.utils.spec.js                  | spec-app-core-utils-formato.utils.spec                  |   1.23 kB | 
spec-app-shared-pipes-moneda.pipe.spec.js                  | spec-app-shared-pipes-moneda.pipe.spec                  | 913 bytes | 
jasmine-cleanup-0.js                                       | jasmine-cleanup-0                                       | 519 bytes | 
chunk-35UNY2AP.js                                          | -                                                       | 212 bytes | 

                                                           | Initial total                                           |   4.45 MB

Application bundle generation complete. [7.643 seconds]

[32m28 03 2026 18:32:36.458:INFO [karma-server]: [39mKarma v6.4.4 server started at http://localhost:9876/
[32m28 03 2026 18:32:36.461:INFO [launcher]: [39mLaunching browsers ChromeHeadlessNoSandbox with concurrency unlimited
[32m28 03 2026 18:32:36.486:INFO [launcher]: [39mStarting browser ChromeHeadless
[32m28 03 2026 18:32:37.717:INFO [Chrome Headless 146.0.0.0 (Linux 0.0.0)]: [39mConnected on socket EtZFhlfn_Rr0SJVWAAAB with id 6096898
Chrome Headless 146.0.0.0 (Linux 0.0.0): Executed 0 of 35[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 1 of 35[32m SUCCESS[39m (0 secs / 0.009 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 2 of 35[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 3 of 35[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 4 of 35[32m SUCCESS[39m (0 secs / 0.014 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 5 of 35[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 6 of 35[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 7 of 35[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 8 of 35[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 9 of 35[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 10 of 35[32m SUCCESS[39m (0 secs / 0.055 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 11 of 35[32m SUCCESS[39m (0 secs / 0.064 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 12 of 35[32m SUCCESS[39m (0 secs / 0.08 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 13 of 35[32m SUCCESS[39m (0 secs / 0.087 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 14 of 35[32m SUCCESS[39m (0 secs / 0.097 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 15 of 35[32m SUCCESS[39m (0 secs / 0.104 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 16 of 35[32m SUCCESS[39m (0 secs / 0.114 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 17 of 35[32m SUCCESS[39m (0 secs / 0.123 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 18 of 35[32m SUCCESS[39m (0 secs / 0.139 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 19 of 35[32m SUCCESS[39m (0 secs / 0.148 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 20 of 35[32m SUCCESS[39m (0 secs / 0.151 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 21 of 35[32m SUCCESS[39m (0 secs / 0.154 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 22 of 35[32m SUCCESS[39m (0 secs / 0.156 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 23 of 35[32m SUCCESS[39m (0 secs / 0.159 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 24 of 35[32m SUCCESS[39m (0 secs / 0.201 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 25 of 35[32m SUCCESS[39m (0 secs / 0.22 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 26 of 35[32m SUCCESS[39m (0 secs / 0.227 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 27 of 35[32m SUCCESS[39m (0 secs / 0.231 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 28 of 35[32m SUCCESS[39m (0 secs / 0.232 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 29 of 35[32m SUCCESS[39m (0 secs / 0.244 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 30 of 35[32m SUCCESS[39m (0 secs / 0.245 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 31 of 35[32m SUCCESS[39m (0 secs / 0.246 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 32 of 35[32m SUCCESS[39m (0 secs / 0.247 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 33 of 35[32m SUCCESS[39m (0 secs / 0.259 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 34 of 35[32m SUCCESS[39m (0 secs / 0.262 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 35 of 35[32m SUCCESS[39m (0 secs / 0.267 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 35 of 35[32m SUCCESS[39m (0.388 secs / 0.267 secs)
[32mTOTAL: 35 SUCCESS[39m

> front-erp@0.1.0 build
> ng build --configuration production

❯ Building...
✔ Building...
Initial chunk files   | Names                   |  Raw size | Estimated transfer size
chunk-IPTWTT62.js     | -                       | 189.71 kB |                42.61 kB
styles-I7WORSWF.css   | styles                  | 187.14 kB |                19.96 kB
chunk-OIPYKYIX.js     | -                       | 165.50 kB |                48.95 kB
chunk-BNE73T5G.js     | -                       |  77.92 kB |                19.32 kB
chunk-GXKIZJEF.js     | -                       |  56.41 kB |                 9.30 kB
polyfills-B6TNHZQ6.js | polyfills               |  34.58 kB |                11.32 kB
chunk-AOHVCLOK.js     | -                       |  16.32 kB |                 4.33 kB
main-G5YFOZJP.js      | main                    |  13.21 kB |                 4.10 kB
chunk-I2W4QA4O.js     | -                       |   2.87 kB |               957 bytes
chunk-3RK6DDJD.js     | -                       |   0 bytes |                 0 bytes

                      | Initial total           | 743.65 kB |               160.85 kB

Lazy chunk files      | Names                   |  Raw size | Estimated transfer size
chunk-AOM7LCJQ.js     | reportes-component      | 227.32 kB |                66.53 kB
chunk-42NAALXZ.js     | -                       |  93.88 kB |                17.68 kB
chunk-OGLMJOYW.js     | browser                 |  67.60 kB |                17.70 kB
chunk-Q6LT33VQ.js     | -                       |  58.33 kB |                 7.58 kB
chunk-OE3TFVFL.js     | -                       |  44.06 kB |                 8.77 kB
chunk-TRAIVDXT.js     | -                       |  42.83 kB |                 9.17 kB
chunk-TLVJIAFX.js     | pos-component           |  40.70 kB |                 9.64 kB
chunk-VDHGRJA4.js     | shell-component         |  39.13 kB |                 8.51 kB
chunk-72ESGW4U.js     | -                       |  38.12 kB |                 8.09 kB
chunk-3W3OBCQT.js     | -                       |  28.78 kB |                 6.73 kB
chunk-WTK5BSZ4.js     | -                       |  26.86 kB |                 4.38 kB
chunk-IL7LH4UK.js     | inventario-component    |  26.57 kB |                 5.80 kB
chunk-BMOZQV3Y.js     | -                       |  26.23 kB |                 4.69 kB
chunk-4EVPL25X.js     | -                       |  25.81 kB |                 6.91 kB
chunk-7IH72KZK.js     | orden-detalle-component |  25.34 kB |                 6.08 kB
...and 49 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [36.354 seconds]

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m49 rules skipped due to selector errors:
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector[0m


Output location: /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/dist/front-erp

