BASELINE_FRONT_CI
s├íb 28 mar 2026 15:30:46 CST

> front-erp@0.1.0 ci
> npm run typecheck && npm run test && npm run build


> front-erp@0.1.0 typecheck
> tsc --noEmit -p tsconfig.app.json


> front-erp@0.1.0 test
> ng test --watch=false --browsers=ChromeHeadlessNoSandbox

ÔØ» Building...
Ô£ö Building...
Initial chunk files                       | Names                                  |  Raw size
test_main.js                              | test_main                              |   1.26 MB | 
chunk-4PXWFOHU.js                         | -                                      |   1.01 MB | 
polyfills.js                              | polyfills                              | 978.79 kB | 
styles.css                                | styles                                 | 219.93 kB | 
jasmine-cleanup-1.js                      | jasmine-cleanup-1                      |  67.27 kB | 
spec-app-core-utils-fecha.utils.spec.js   | spec-app-core-utils-fecha.utils.spec   |   3.05 kB | 
chunk-EVSPGG2W.js                         | -                                      |   1.64 kB | 
spec-app-shared-pipes-moneda.pipe.spec.js | spec-app-shared-pipes-moneda.pipe.spec |   1.46 kB | 
chunk-NOSKUR4C.js                         | -                                      |   1.39 kB | 
spec-app-core-utils-formato.utils.spec.js | spec-app-core-utils-formato.utils.spec |   1.23 kB | 
jasmine-cleanup-0.js                      | jasmine-cleanup-0                      | 519 bytes | 

                                          | Initial total                          |   3.54 MB

Application bundle generation complete. [4.003 seconds]

[32m28 03 2026 15:30:59.849:INFO [karma-server]: [39mKarma v6.4.4 server started at http://localhost:9876/
[32m28 03 2026 15:30:59.850:INFO [launcher]: [39mLaunching browsers ChromeHeadlessNoSandbox with concurrency unlimited
[32m28 03 2026 15:30:59.868:INFO [launcher]: [39mStarting browser ChromeHeadless
[32m28 03 2026 15:31:02.756:INFO [Chrome Headless 146.0.0.0 (Linux 0.0.0)]: [39mConnected on socket zL0jf6nVQMKH0f_gAAAB with id 92432018
Chrome Headless 146.0.0.0 (Linux 0.0.0): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.008 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 2 of 14[32m SUCCESS[39m (0 secs / 0.01 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 3 of 14[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 4 of 14[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 5 of 14[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 6 of 14[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 7 of 14[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 8 of 14[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 9 of 14[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 10 of 14[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 11 of 14[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 12 of 14[32m SUCCESS[39m (0 secs / 0.024 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 13 of 14[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 14 of 14[32m SUCCESS[39m (0 secs / 0.025 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 14 of 14[32m SUCCESS[39m (0.052 secs / 0.025 secs)
[32mTOTAL: 14 SUCCESS[39m

> front-erp@0.1.0 build
> ng build --configuration production

ÔØ» Building...
Error: Cannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `gap-2`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `gap-2`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `gap-2`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `gap-2`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Error: Cannot apply unknown utility class `gap-2`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:1314)
    at Ee (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:16:37066)
    at /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:355
    at Pr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1733)
    at _ (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:3:1377)
    at Te (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:21:172)
    at pn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:294)
    at async dn (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/tailwindcss/dist/lib.js:38:631)
    at async Xr (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/node/dist/index.js:10:3417)
    at async N (/home/adrian/Documentos/proyectos/ERP/Front_ERP-1/node_modules/@tailwindcss/postcss/dist/index.js:10:3979)
Ô£ö Building...
Application bundle generation failed. [15.667 seconds]

[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CurrencyPipe is not used within the template of ClientesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/clientes/clientes.component.ts:25:22:
[37m      25 Ôöé         CommonModule, [32mCurrencyPipe[37m,
         ÔòÁ                       [32m~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: FechaCortaPipe is not used within the template of EntregasComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/entregas/entregas.component.ts:33:20:
[37m      33 Ôöé         MonedaPipe, [32mFechaCortaPipe[37m, FechaHoraPipe,
         ÔòÁ                     [32m~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: MonedaPipe is not used within the template of InventarioComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/inventario/inventario.component.ts:36:8:
[37m      36 Ôöé         [32mMonedaPipe[37m, FechaHoraPipe,
         ÔòÁ         [32m~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CurrencyPipe is not used within the template of ProductosComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/productos/productos.component.ts:25:22:
[37m      25 Ôöé         CommonModule, [32mCurrencyPipe[37m,
         ÔòÁ                       [32m~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: FechaHoraPipe is not used within the template of UsuariosComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/usuarios/usuarios.component.ts:62:8:
[37m      62 Ôöé         [32mFechaHoraPipe[37m,
         ÔòÁ         [32m~~~~~~~~~~~~~[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/almacenes/almacen-form-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/categorias/categoria-form-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/clientes/cliente-form-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/compras/compra-form-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `gap-2`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/inventario/ajuste-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `gap-2`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/inventario/traslado-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `gap-2`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/ordenes/cancelar-orden-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `gap-2`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/ordenes/confirmar-cotizacion-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `gap-2`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/ordenes/devolucion-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/pos/cliente-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/pos/cobrar-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/productos/producto-form-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/proveedores/proveedor-form-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `m-0`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/app/features/usuarios/usuario-form-dialog.component.css:1:0:
[37m      1 Ôöé [32m[37m:host {
        ÔòÁ [32m^[0m


[31mÔ£ÿ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-divider' is not a known element:
1. If 'mat-divider' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'mat-divider' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/layout/header.component.html:63:6:
[37m      63 Ôöé       [32m<mat-divider class="!border-slate-100 dark:!border-slate-800[37m...
         ÔòÁ       [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component HeaderComponent.

    src/app/layout/header.component.ts:13:17:
[37m      13 Ôöé     templateUrl: [32m'./header.component.html'[37m,
         ÔòÁ                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


EXIT_CODE=1
