
> front-erp@0.1.0 ci
> npm run typecheck && npm run test && npm run build


> front-erp@0.1.0 typecheck
> tsc --noEmit -p tsconfig.app.json


> front-erp@0.1.0 test
> ng test --watch=false --browsers=ChromeHeadlessNoSandbox

❯ Building...
✔ Building...
Initial chunk files                                        | Names                                                   |  Raw size
chunk-FYFIN5BT.js                                          | -                                                       |   1.07 MB | 
chunk-DBBW656B.js                                          | -                                                       | 988.21 kB | 
polyfills.js                                               | polyfills                                               | 978.79 kB | 
spec-app-core-interceptors-error.interceptor.spec.js       | spec-app-core-interceptors-error.interceptor.spec       | 571.66 kB | 
chunk-R4WVOYC2.js                                          | -                                                       | 240.97 kB | 
styles.css                                                 | styles                                                  | 220.14 kB | 
chunk-Q4CNH3DG.js                                          | -                                                       | 172.81 kB | 
chunk-HGQ5FTSG.js                                          | -                                                       |  81.37 kB | 
jasmine-cleanup-1.js                                       | jasmine-cleanup-1                                       |  67.27 kB | 
test_main.js                                               | test_main                                               |  27.26 kB | 
spec-app-core-services-api.service.spec.js                 | spec-app-core-services-api.service.spec                 |  15.10 kB | 
spec-app-core-services-auth.service.spec.js                | spec-app-core-services-auth.service.spec                |   5.33 kB | 
spec-app-core-services-token.service.spec.js               | spec-app-core-services-token.service.spec               |   3.94 kB | 
spec-app-core-interceptors-idempotency.interceptor.spec.js | spec-app-core-interceptors-idempotency.interceptor.spec |   3.60 kB | 
chunk-22M7OUYV.js                                          | -                                                       |   3.39 kB | 
spec-app-core-interceptors-auth.interceptor.spec.js        | spec-app-core-interceptors-auth.interceptor.spec        |   3.21 kB | 
chunk-HVLPXDK5.js                                          | -                                                       |   3.06 kB | 
spec-app-core-utils-fecha.utils.spec.js                    | spec-app-core-utils-fecha.utils.spec                    |   3.05 kB | 
spec-app-core-guards-auth.guard.spec.js                    | spec-app-core-guards-auth.guard.spec                    |   2.20 kB | 
spec-app-core-guards-role.guard.spec.js                    | spec-app-core-guards-role.guard.spec                    |   1.95 kB | 
chunk-P3Y33THY.js                                          | -                                                       |   1.81 kB | 
chunk-EVSPGG2W.js                                          | -                                                       |   1.64 kB | 
chunk-NOSKUR4C.js                                          | -                                                       |   1.39 kB | 
spec-app-core-utils-formato.utils.spec.js                  | spec-app-core-utils-formato.utils.spec                  |   1.23 kB | 
spec-app-shared-pipes-moneda.pipe.spec.js                  | spec-app-shared-pipes-moneda.pipe.spec                  | 913 bytes | 
jasmine-cleanup-0.js                                       | jasmine-cleanup-0                                       | 519 bytes | 
chunk-35UNY2AP.js                                          | -                                                       | 212 bytes | 

                                                           | Initial total                                           |   4.47 MB

Application bundle generation complete. [9.652 seconds]

[32m28 03 2026 18:43:43.289:INFO [karma-server]: [39mKarma v6.4.4 server started at http://localhost:9876/
[32m28 03 2026 18:43:43.291:INFO [launcher]: [39mLaunching browsers ChromeHeadlessNoSandbox with concurrency unlimited
[32m28 03 2026 18:43:43.306:INFO [launcher]: [39mStarting browser ChromeHeadless
[32m28 03 2026 18:43:44.610:INFO [Chrome Headless 146.0.0.0 (Linux 0.0.0)]: [39mConnected on socket EjaCl1NCn0_hCpcJAAAB with id 66606772
Chrome Headless 146.0.0.0 (Linux 0.0.0): Executed 0 of 48[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 1 of 48[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 2 of 48[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 3 of 48[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 4 of 48[32m SUCCESS[39m (0 secs / 0.023 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 5 of 48[32m SUCCESS[39m (0 secs / 0.045 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 6 of 48[32m SUCCESS[39m (0 secs / 0.058 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 7 of 48[32m SUCCESS[39m (0 secs / 0.071 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 8 of 48[32m SUCCESS[39m (0 secs / 0.084 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 9 of 48[32m SUCCESS[39m (0 secs / 0.096 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 10 of 48[32m SUCCESS[39m (0 secs / 0.119 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 11 of 48[32m SUCCESS[39m (0 secs / 0.121 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 12 of 48[32m SUCCESS[39m (0 secs / 0.13 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 13 of 48[32m SUCCESS[39m (0 secs / 0.13 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 14 of 48[32m SUCCESS[39m (0 secs / 0.131 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 15 of 48[32m SUCCESS[39m (0 secs / 0.145 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 16 of 48[32m SUCCESS[39m (0 secs / 0.149 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 17 of 48[32m SUCCESS[39m (0 secs / 0.157 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 18 of 48[32m SUCCESS[39m (0 secs / 0.164 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 19 of 48[32m SUCCESS[39m (0 secs / 0.17 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 20 of 48[32m SUCCESS[39m (0 secs / 0.173 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 21 of 48[32m SUCCESS[39m (0 secs / 0.176 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 22 of 48[32m SUCCESS[39m (0 secs / 0.184 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 23 of 48[32m SUCCESS[39m (0 secs / 0.187 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 24 of 48[32m SUCCESS[39m (0 secs / 0.192 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 25 of 48[32m SUCCESS[39m (0 secs / 0.196 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 26 of 48[32m SUCCESS[39m (0 secs / 0.199 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 27 of 48[32m SUCCESS[39m (0 secs / 0.204 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 28 of 48[32m SUCCESS[39m (0 secs / 0.207 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 29 of 48[32m SUCCESS[39m (0 secs / 0.21 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 30 of 48[32m SUCCESS[39m (0 secs / 0.216 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 31 of 48[32m SUCCESS[39m (0 secs / 0.22 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 32 of 48[32m SUCCESS[39m (0 secs / 0.23 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 33 of 48[32m SUCCESS[39m (0 secs / 0.235 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 34 of 48[32m SUCCESS[39m (0 secs / 0.238 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 35 of 48[32m SUCCESS[39m (0 secs / 0.244 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 36 of 48[32m SUCCESS[39m (0 secs / 0.249 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 37 of 48[32m SUCCESS[39m (0 secs / 0.252 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 38 of 48[32m SUCCESS[39m (0 secs / 0.258 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 39 of 48[32m SUCCESS[39m (0 secs / 0.265 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 40 of 48[32m SUCCESS[39m (0 secs / 0.266 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 41 of 48[32m SUCCESS[39m (0 secs / 0.266 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 42 of 48[32m SUCCESS[39m (0 secs / 0.27 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 43 of 48[32m SUCCESS[39m (0 secs / 0.27 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 44 of 48[32m SUCCESS[39m (0 secs / 0.27 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 45 of 48[32m SUCCESS[39m (0 secs / 0.27 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 46 of 48[32m SUCCESS[39m (0 secs / 0.27 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 47 of 48[32m SUCCESS[39m (0 secs / 0.27 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 48 of 48[32m SUCCESS[39m (0 secs / 0.271 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 48 of 48[32m SUCCESS[39m (0.39 secs / 0.271 secs)
[32mTOTAL: 48 SUCCESS[39m

> front-erp@0.1.0 build
> ng build --configuration production

❯ Building...
✔ Building...
Initial chunk files   | Names                   |  Raw size | Estimated transfer size
styles-VVA7K5RJ.css   | styles                  | 220.77 kB |                20.70 kB
chunk-IPTWTT62.js     | -                       | 189.71 kB |                42.61 kB
chunk-OIPYKYIX.js     | -                       | 165.50 kB |                48.95 kB
chunk-BNE73T5G.js     | -                       |  77.92 kB |                19.32 kB
chunk-GXKIZJEF.js     | -                       |  56.41 kB |                 9.30 kB
polyfills-B6TNHZQ6.js | polyfills               |  34.58 kB |                11.32 kB
chunk-AOHVCLOK.js     | -                       |  16.32 kB |                 4.33 kB
main-JE7P2MPC.js      | main                    |  13.21 kB |                 4.11 kB
chunk-I2W4QA4O.js     | -                       |   2.87 kB |               957 bytes
chunk-3RK6DDJD.js     | -                       |   0 bytes |                 0 bytes

                      | Initial total           | 777.28 kB |               161.60 kB

Lazy chunk files      | Names                   |  Raw size | Estimated transfer size
chunk-3O6CIL54.js     | reportes-component      | 227.47 kB |                66.57 kB
chunk-42NAALXZ.js     | -                       |  93.88 kB |                17.68 kB
chunk-OGLMJOYW.js     | browser                 |  67.60 kB |                17.70 kB
chunk-Q6LT33VQ.js     | -                       |  58.33 kB |                 7.58 kB
chunk-OE3TFVFL.js     | -                       |  44.06 kB |                 8.77 kB
chunk-TRAIVDXT.js     | -                       |  42.83 kB |                 9.17 kB
chunk-QOMGPW6N.js     | pos-component           |  41.14 kB |                 9.71 kB
chunk-L7MT5GQ2.js     | shell-component         |  39.34 kB |                 8.56 kB
chunk-72ESGW4U.js     | -                       |  38.12 kB |                 8.09 kB
chunk-3W3OBCQT.js     | -                       |  28.78 kB |                 6.73 kB
chunk-WTK5BSZ4.js     | -                       |  26.86 kB |                 4.38 kB
chunk-6FQE5CPG.js     | inventario-component    |  26.76 kB |                 5.79 kB
chunk-BMOZQV3Y.js     | -                       |  26.23 kB |                 4.69 kB
chunk-4EVPL25X.js     | -                       |  25.81 kB |                 6.91 kB
chunk-MSRQ5GSJ.js     | orden-detalle-component |  25.67 kB |                 6.12 kB
...and 49 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [30.297 seconds]

Output location: /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/dist/front-erp

