
> front-erp@0.1.0 test
> ng test --watch=false --browsers=ChromeHeadlessNoSandbox --code-coverage

❯ Building...
✔ Building...
Initial chunk files                                        | Names                                                   |  Raw size
chunk-S3EPR5P3.js                                          | -                                                       |   1.07 MB | 
chunk-USMMZA7N.js                                          | -                                                       | 988.21 kB | 
polyfills.js                                               | polyfills                                               | 978.79 kB | 
spec-app-core-interceptors-error.interceptor.spec.js       | spec-app-core-interceptors-error.interceptor.spec       | 598.15 kB | 
chunk-2EJZWA7R.js                                          | -                                                       | 240.97 kB | 
styles.css                                                 | styles                                                  | 220.14 kB | 
chunk-MPCSQW3M.js                                          | -                                                       | 172.81 kB | 
chunk-G4G4XMNS.js                                          | -                                                       |  81.37 kB | 
jasmine-cleanup-1.js                                       | jasmine-cleanup-1                                       |  67.27 kB | 
spec-app-core-utils-fecha.utils.spec.js                    | spec-app-core-utils-fecha.utils.spec                    |  31.88 kB | 
chunk-UPEABOUL.js                                          | -                                                       |  31.56 kB | 
chunk-WSHXBBUN.js                                          | -                                                       |  29.67 kB | 
test_main.js                                               | test_main                                               |  27.26 kB | 
chunk-QKIF3JZH.js                                          | -                                                       |  24.23 kB | 
chunk-FZ7TNWV7.js                                          | -                                                       |  21.45 kB | 
spec-app-core-services-api.service.spec.js                 | spec-app-core-services-api.service.spec                 |  15.10 kB | 
spec-app-core-interceptors-idempotency.interceptor.spec.js | spec-app-core-interceptors-idempotency.interceptor.spec |  11.29 kB | 
spec-app-core-interceptors-auth.interceptor.spec.js        | spec-app-core-interceptors-auth.interceptor.spec        |  10.21 kB | 
spec-app-core-guards-role.guard.spec.js                    | spec-app-core-guards-role.guard.spec                    |   8.03 kB | 
spec-app-core-guards-auth.guard.spec.js                    | spec-app-core-guards-auth.guard.spec                    |   7.66 kB | 
spec-app-core-services-auth.service.spec.js                | spec-app-core-services-auth.service.spec                |   5.33 kB | 
spec-app-core-services-token.service.spec.js               | spec-app-core-services-token.service.spec               |   3.94 kB | 
spec-app-shared-pipes-moneda.pipe.spec.js                  | spec-app-shared-pipes-moneda.pipe.spec                  |   3.81 kB | 
chunk-SIYI6QZX.js                                          | -                                                       |   1.74 kB | 
chunk-EVSPGG2W.js                                          | -                                                       |   1.64 kB | 
spec-app-core-utils-formato.utils.spec.js                  | spec-app-core-utils-formato.utils.spec                  |   1.23 kB | 
jasmine-cleanup-0.js                                       | jasmine-cleanup-0                                       | 519 bytes | 

                                                           | Initial total                                           |   4.65 MB

Application bundle generation complete. [13.195 seconds]

[32m28 03 2026 18:43:06.210:INFO [karma-server]: [39mKarma v6.4.4 server started at http://localhost:9876/
[32m28 03 2026 18:43:06.215:INFO [launcher]: [39mLaunching browsers ChromeHeadlessNoSandbox with concurrency unlimited
[32m28 03 2026 18:43:06.240:INFO [launcher]: [39mStarting browser ChromeHeadless
[32m28 03 2026 18:43:08.027:INFO [Chrome Headless 146.0.0.0 (Linux 0.0.0)]: [39mConnected on socket rsoHv6wBz2MhpE_OAAAB with id 25563014
Chrome Headless 146.0.0.0 (Linux 0.0.0): Executed 0 of 48[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 1 of 48[32m SUCCESS[39m (0 secs / 0.011 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 2 of 48[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 3 of 48[32m SUCCESS[39m (0 secs / 0.083 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 4 of 48[32m SUCCESS[39m (0 secs / 0.09 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 5 of 48[32m SUCCESS[39m (0 secs / 0.097 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 6 of 48[32m SUCCESS[39m (0 secs / 0.098 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 7 of 48[32m SUCCESS[39m (0 secs / 0.103 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 8 of 48[32m SUCCESS[39m (0 secs / 0.106 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 9 of 48[32m SUCCESS[39m (0 secs / 0.107 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 10 of 48[32m SUCCESS[39m (0 secs / 0.11 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 11 of 48[32m SUCCESS[39m (0 secs / 0.111 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 12 of 48[32m SUCCESS[39m (0 secs / 0.166 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 13 of 48[32m SUCCESS[39m (0 secs / 0.175 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 14 of 48[32m SUCCESS[39m (0 secs / 0.187 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 15 of 48[32m SUCCESS[39m (0 secs / 0.204 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 16 of 48[32m SUCCESS[39m (0 secs / 0.212 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 17 of 48[32m SUCCESS[39m (0 secs / 0.214 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 18 of 48[32m SUCCESS[39m (0 secs / 0.231 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 19 of 48[32m SUCCESS[39m (0 secs / 0.234 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 20 of 48[32m SUCCESS[39m (0 secs / 0.238 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 21 of 48[32m SUCCESS[39m (0 secs / 0.238 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 22 of 48[32m SUCCESS[39m (0 secs / 0.258 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 23 of 48[32m SUCCESS[39m (0 secs / 0.27 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 24 of 48[32m SUCCESS[39m (0 secs / 0.276 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 25 of 48[32m SUCCESS[39m (0 secs / 0.279 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 26 of 48[32m SUCCESS[39m (0 secs / 0.28 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 27 of 48[32m SUCCESS[39m (0 secs / 0.281 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 28 of 48[32m SUCCESS[39m (0 secs / 0.282 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 29 of 48[32m SUCCESS[39m (0 secs / 0.294 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 30 of 48[32m SUCCESS[39m (0 secs / 0.297 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 31 of 48[32m SUCCESS[39m (0 secs / 0.3 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 32 of 48[32m SUCCESS[39m (0 secs / 0.303 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 33 of 48[32m SUCCESS[39m (0 secs / 0.307 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 34 of 48[32m SUCCESS[39m (0 secs / 0.314 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 35 of 48[32m SUCCESS[39m (0 secs / 0.317 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 36 of 48[32m SUCCESS[39m (0 secs / 0.321 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 37 of 48[32m SUCCESS[39m (0 secs / 0.325 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 38 of 48[32m SUCCESS[39m (0 secs / 0.329 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 39 of 48[32m SUCCESS[39m (0 secs / 0.337 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 40 of 48[32m SUCCESS[39m (0 secs / 0.34 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 41 of 48[32m SUCCESS[39m (0 secs / 0.343 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 42 of 48[32m SUCCESS[39m (0 secs / 0.346 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 43 of 48[32m SUCCESS[39m (0 secs / 0.35 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 44 of 48[32m SUCCESS[39m (0 secs / 0.353 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 45 of 48[32m SUCCESS[39m (0 secs / 0.362 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 46 of 48[32m SUCCESS[39m (0 secs / 0.365 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 47 of 48[32m SUCCESS[39m (0 secs / 0.369 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 48 of 48[32m SUCCESS[39m (0 secs / 0.372 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 48 of 48[32m SUCCESS[39m (0.548 secs / 0.372 secs)
[32mTOTAL: 48 SUCCESS[39m

=============================== Coverage summary ===============================
Statements   : 85.15% ( 218/256 )
Branches     : 62.33% ( 48/77 )
Functions    : 84.5% ( 60/71 )
Lines        : 89.28% ( 200/224 )
================================================================================
