
> front-erp@0.1.0 ci
> npm run typecheck && npm run test && npm run build


> front-erp@0.1.0 typecheck
> tsc --noEmit -p tsconfig.app.json


> front-erp@0.1.0 test
> ng test --watch=false --browsers=ChromeHeadlessNoSandbox

❯ Building...
✔ Building...
Initial chunk files                       | Names                                  |  Raw size
test_main.js                              | test_main                              |   1.26 MB | 
chunk-4PXWFOHU.js                         | -                                      |   1.01 MB | 
polyfills.js                              | polyfills                              | 978.79 kB | 
styles.css                                | styles                                 | 220.14 kB | 
jasmine-cleanup-1.js                      | jasmine-cleanup-1                      |  67.27 kB | 
spec-app-core-utils-fecha.utils.spec.js   | spec-app-core-utils-fecha.utils.spec   |   3.05 kB | 
chunk-EVSPGG2W.js                         | -                                      |   1.64 kB | 
spec-app-shared-pipes-moneda.pipe.spec.js | spec-app-shared-pipes-moneda.pipe.spec |   1.46 kB | 
chunk-NOSKUR4C.js                         | -                                      |   1.39 kB | 
spec-app-core-utils-formato.utils.spec.js | spec-app-core-utils-formato.utils.spec |   1.23 kB | 
jasmine-cleanup-0.js                      | jasmine-cleanup-0                      | 519 bytes | 

                                          | Initial total                          |   3.54 MB

Application bundle generation complete. [4.514 seconds]

[32m28 03 2026 15:45:20.104:INFO [karma-server]: [39mKarma v6.4.4 server started at http://localhost:9876/
[32m28 03 2026 15:45:20.105:INFO [launcher]: [39mLaunching browsers ChromeHeadlessNoSandbox with concurrency unlimited
[32m28 03 2026 15:45:20.133:INFO [launcher]: [39mStarting browser ChromeHeadless
[91m28 03 2026 15:45:21.048:ERROR [launcher]: [39mCannot start ChromeHeadless
	
[91m28 03 2026 15:45:21.049:ERROR [launcher]: [39mChromeHeadless stdout: 
[91m28 03 2026 15:45:21.049:ERROR [launcher]: [39mChromeHeadless stderr: 
[32m28 03 2026 15:45:21.056:INFO [launcher]: [39mTrying to start ChromeHeadless again (1/2).
[32m28 03 2026 15:45:22.150:INFO [Chrome Headless 146.0.0.0 (Linux 0.0.0)]: [39mConnected on socket xKoU4kN7tvGWDLpZAAAB with id 31920544
Chrome Headless 146.0.0.0 (Linux 0.0.0): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.005 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 2 of 14[32m SUCCESS[39m (0 secs / 0.006 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 3 of 14[32m SUCCESS[39m (0 secs / 0.012 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 4 of 14[32m SUCCESS[39m (0 secs / 0.013 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 5 of 14[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 6 of 14[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 7 of 14[32m SUCCESS[39m (0 secs / 0.015 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 8 of 14[32m SUCCESS[39m (0 secs / 0.016 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 9 of 14[32m SUCCESS[39m (0 secs / 0.017 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 10 of 14[32m SUCCESS[39m (0 secs / 0.018 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 11 of 14[32m SUCCESS[39m (0 secs / 0.019 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 12 of 14[32m SUCCESS[39m (0 secs / 0.02 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 13 of 14[32m SUCCESS[39m (0 secs / 0.021 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 14 of 14[32m SUCCESS[39m (0 secs / 0.022 secs)
[1A[2KChrome Headless 146.0.0.0 (Linux 0.0.0): Executed 14 of 14[32m SUCCESS[39m (0.049 secs / 0.022 secs)
[32mTOTAL: 14 SUCCESS[39m

> front-erp@0.1.0 build
> ng build --configuration production

❯ Building...
✔ Building...
Initial chunk files   | Names                   |  Raw size | Estimated transfer size
chunk-IPTWTT62.js     | -                       | 189.71 kB |                42.61 kB
styles-I7WORSWF.css   | styles                  | 187.14 kB |                19.96 kB
chunk-OIPYKYIX.js     | -                       | 165.50 kB |                48.95 kB
chunk-BNE73T5G.js     | -                       |  77.92 kB |                19.32 kB
chunk-GXKIZJEF.js     | -                       |  56.41 kB |                 9.30 kB
polyfills-B6TNHZQ6.js | polyfills               |  34.58 kB |                11.32 kB
chunk-AOHVCLOK.js     | -                       |  16.32 kB |                 4.33 kB
main-JQI443GO.js      | main                    |  13.21 kB |                 4.09 kB
chunk-I2W4QA4O.js     | -                       |   2.87 kB |               957 bytes
chunk-3RK6DDJD.js     | -                       |   0 bytes |                 0 bytes

                      | Initial total           | 743.65 kB |               160.85 kB

Lazy chunk files      | Names                   |  Raw size | Estimated transfer size
chunk-AOM7LCJQ.js     | reportes-component      | 227.32 kB |                66.53 kB
chunk-42NAALXZ.js     | -                       |  93.88 kB |                17.68 kB
chunk-OGLMJOYW.js     | browser                 |  67.60 kB |                17.70 kB
chunk-Q6LT33VQ.js     | -                       |  58.33 kB |                 7.58 kB
chunk-OE3TFVFL.js     | -                       |  44.06 kB |                 8.77 kB
chunk-TRAIVDXT.js     | -                       |  42.83 kB |                 9.17 kB
chunk-TLVJIAFX.js     | pos-component           |  40.70 kB |                 9.64 kB
chunk-VDHGRJA4.js     | shell-component         |  39.13 kB |                 8.51 kB
chunk-72ESGW4U.js     | -                       |  38.12 kB |                 8.09 kB
chunk-3W3OBCQT.js     | -                       |  28.78 kB |                 6.73 kB
chunk-WTK5BSZ4.js     | -                       |  26.86 kB |                 4.38 kB
chunk-CT2DNV5W.js     | inventario-component    |  26.57 kB |                 5.80 kB
chunk-BMOZQV3Y.js     | -                       |  26.23 kB |                 4.69 kB
chunk-4EVPL25X.js     | -                       |  25.81 kB |                 6.91 kB
chunk-HSJEREZZ.js     | orden-detalle-component |  25.32 kB |                 6.10 kB
...and 48 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [23.805 seconds]

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CurrencyPipe is not used within the template of ClientesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/clientes/clientes.component.ts:25:22:
[37m      25 │         CommonModule, [32mCurrencyPipe[37m,
         ╵                       [32m~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: FechaCortaPipe is not used within the template of EntregasComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/entregas/entregas.component.ts:33:20:
[37m      33 │         MonedaPipe, [32mFechaCortaPipe[37m, FechaHoraPipe,
         ╵                     [32m~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: MonedaPipe is not used within the template of InventarioComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/inventario/inventario.component.ts:36:8:
[37m      36 │         [32mMonedaPipe[37m, FechaHoraPipe,
         ╵         [32m~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CurrencyPipe is not used within the template of ProductosComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/productos/productos.component.ts:25:22:
[37m      25 │         CommonModule, [32mCurrencyPipe[37m,
         ╵                       [32m~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: FechaHoraPipe is not used within the template of UsuariosComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/usuarios/usuarios.component.ts:62:8:
[37m      62 │         [32mFechaHoraPipe[37m,
         ╵         [32m~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m49 rules skipped due to selector errors:
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector
  & -> Empty sub-selector[0m


Output location: /home/adrian/Documentos/proyectos/ERP/Front_ERP-1/dist/front-erp

